# CASE_RA

./: README.md
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: styles.css
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.Tests/: CourseControllerTests.cs  CourseInstanceRepositoryTests.cs  CourseRepositoryTests.cs  FileParserTests.cs  FormFileMocker.cs  (+3 more)
WebApi/WebApi/Controllers/: CourseController.cs  CourseInstanceController.cs
WebApi/WebApi/DAL/: CourseContext.cs
WebApi/WebApi/DAL/Comparers/: DateOnlyComparer.cs
WebApi/WebApi/DAL/Converters/: DateOnlyConverter.cs
WebApi/WebApi/DAL/EntityTypeConfigurations/: CourseConfiguration.cs  CourseInstanceConfiguration.cs
WebApi/WebApi/Domain/: Course.cs  CourseInstance.cs
WebApi/WebApi/Domain/DTO/: CourseAndInstancesDTO.cs
WebApi/WebApi/Exceptions/: FileFormatException.cs
WebApi/WebApi/Helpers/: FileParser.cs  IFileParser.cs
WebApi/WebApi/Migrations/: 20230320113609_Initial Create.Designer.cs  20230320113609_Initial Create.cs  20230320121301_Seed for Course and CourseInstance.Designer.cs  20230320121301_Seed for Course and CourseInstance.cs  20230322092723_Remove SeedData.Designer.cs  20230322092723_Remove SeedData.cs  CourseContextModelSnapshot.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Repositories/: CourseInstanceRepository.cs  CourseRepository.cs  ICourseInstanceRepository.cs  ICourseRepository.cs
WebApi/WebApi/Services/: CourseInstanceService.cs  CourseService.cs  ICourseInstanceService.cs  ICourseService.cs
(+31 files in other folders)
